<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Aguafina+Script&family=Allerta+Stencil&family=Delicious+Handrawn&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Delicious+Handrawn&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: 'Work Sans' ;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Allerta Stencil';
            font-size: 3em;
        }
    </style>


</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae illo architecto vero accusantium? Expedita cupiditate ullam eum distinctio enim unde dolorum, quaerat omnis rem quasi dolore vero fugiat maxime dolorem?</p>
    
</body>
</html>